@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, clamp(170px, 20%, 250px)) repeat(3, 2fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
}

.side-bar {
  grid-column: 1/2;
  grid-row: 1/5;
  display: grid;
  grid-template-rows: 10% 1fr 1fr 1fr;
  padding: 1rem;
  background-color: #1992d4;
  color: white;
}

.side-bar .logo,
.side-bar .pages li,
.side-bar .options li {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 15px;
}

.side-bar ul {
  margin: 2rem 0;
  display: grid;
  gap: 10px;
}

.header {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: min-content 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
}

.header .header-top {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 1rem;
}

.header .header-top .search-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .header-top .search-input-container input {
  background-color: #e2e8f0;
  outline: none;
  border: none;
  padding: 3px;
  border-radius: 10px;
  width: 80%;
}

.header .header-top .profile-icons {
  display: grid;
  grid-template-columns: 1fr clamp(30px, 30%, 60px) 1fr;
  align-items: center;
  gap: 1rem;
  text-align: center;
  font-weight: 600;
}

.header .header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header .header-bottom .account-container {
  display: grid;
  grid-template-columns: clamp(35px, 30%, 70px) 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  font-size: 0.7rem;
}

.header .header-bottom .account-container .welcome {
  align-self: flex-end;
}

.header .header-bottom .account-container .account-name {
  font-size: 1rem;
  font-weight: 600;
}

.header .header-bottom .account-container img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header .header-bottom ul {
  display: grid;
  align-items: center;
  justify-items: end;
  grid-template-columns: 1fr 1fr 1fr;
}

.header .header-bottom ul button {
  background-color: #1992d4;
  border-radius: 10px;
  border: none;
  color: white;
  width: 80%;
  padding: 6px 16px;
}

.main {
  grid-column: 2 / 5;
  grid-row: 2 / 5;
}
